<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ACADS</title>
        <link rel="icon" href="https://w7.pngwing.com/pngs/41/862/png-transparent-student-higher-education-study-skills-learning-products-people-logo-teacher.png">
    </head>
    <style>
         img:hover{
            opacity: 1;
        }
        h1{
            text-align: center;
            color: rgba(0, 255, 179, 0.363);
            font-style: oblique;
        }
        img{
        height: 450px;
        width: 540px;
        border: 4px solid black;
        padding: 20px;
        opacity: 0.85;
    }
    .study{
        align-self: center;
    }
    .s2{
        float : left;
    }
    .s2 p{
        text-align-last: center;
        font-size: x-large;
    }
        body{
        background-image: url("acad-bk.png");
        background-repeat: repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: auto;
        
    }
    </style>
    <body>
            <div class = "study">
                <div class = "s2">
                    <a href="https://sites.google.com/view/man001/home">
                        <img src="math.png" alt="mathematics"></a>
                        <p>MAN-001</p>
                </div>
            
                <div class = "s2">
                    <a href="http://bala.cs.faculty.iitr.ac.in/OOPS/csn103.html">
                        <img src="Java-Emblem.jpg" alt="java"></a>
                        <p>CSN-103</p>
                </div>
                <div class = "s2">
                    <a href="https://iitracin-my.sharepoint.com/personal/bhanuprakashv_ce_iitr_ac_in/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fbhanuprakashv%5Fce%5Fiitr%5Fac%5Fin%2FDocuments%2FIIT%20Roorkee%2FClass%20Work%2F2021%2FCEN%20105%2FStudents">
                        <img src="environment.png" alt="env"></a>
                        <p>CEN-105</p>
                </div>
                <div class = "s2">
                    <a href="https://onedrive.live.com/view.aspx?resid=D5AC67117CE511A5!362&authkey=!APJyZgw9vdq2MRI">
                        <img src="phys.jpg" alt="phy"></a>
                        <p>PHN-005</p>
                </div>
            </div>
            
    </body>
</html>